﻿{%if session[session['user']] == True%}
{%extends 'social_master.html'%}
{%block person%}
<div id="displayDiv" class="row">
    <div class="col-md-6">
        {%for p in post%}
        <div>
            <div>
                <h4>{{session['user']}}</h4>
                <h5>{{p.date}}</h5>
            </div>
            <div>
                <img src="{{url_for('.static',filename=p.image)}}" alt="{{p.image}}" />
            </div>
            <div>
                <button>Like</button>
                <button>Comment</button>
            </div>
        </div>
        {%endfor%}
    </div>
    <div class="col-md-3">
        {%for user in users%}
        <div>
            <label>{{user.username}}</label>
            <button id="{{user.id}}" class="sendReqClass">Send Request</button>
        </div>
        {%endfor%}
        {%for ruser in reqUsers%}
        <div>
            <label>{{ruser.username}}</label>
            <button id="{{ruser.id}}" class="acceptReqClass">Accept Request</button>
        </div>
        {%endfor%}
    </div>
</div>
{%endblock%}
{%else%}
{{url_for('notLogged',msg=500)}}
{%endif%}