﻿{%extends 'social_master.html'%}
{%block start%}
<style>
    label {
        font-weight: bold;
    }
</style>
<div class="container col-md-4 col-offset-md-4" id="containerDiv">
    <form method="POST" id="createForm" enctype="multipart/form-data">
        <div class="form-group">
            <div>
                <label class="form-contrl">Status</label>
            </div>
            <div>
                <input type="text" class="form-contrl" name="status" />
            </div>
        </div>
        <div class="form-group">
            <div>
                <label class="form-contrl">Image</label>
            </div>
            <div>
                <input type="file" class="form-contrl" name="image" />
            </div>
        </div>
        <div>
            <button class="form-contrl btn-success" type="submit">Post</button>
        </div>
    </form>
</div>
{%endblock%}
