﻿{%extends 'social_master.html'%}
{%block signup%}
<style>
    label {
        font-weight: bold;
    }
</style>
<div class="container col-md-4 offset-md-4" id="containerDiv">
    <form method="POST" id="createForm" enctype="multipart/form-data">
        <div class="form-group">
            <div>
                <label class="form-contrl">Username</label>
            </div>
            <div>
                <input type="text" class="form-contrl" name="uname" />
            </div>
        </div>
        <div class="form-group">
            <div>
                <label class="form-contrl">Password</label>
            </div>
            <div>
                <input type="text" class="form-contrl" name="pwd" />
            </div>
        </div>
        <div>
            <button class="form-contrl btn-success" type="submit">SIGN UP</button>
            <a href="{{url_for('login')}}">Login Here</a>
        </div>
        <div>
            <span class="label label-warning" style="color:#bf0606;">{{msg}}</span>
        </div>
    </form>
</div>
{%endblock%}