﻿<html>
<head>
    <script src="{{url_for('.static', filename='jquery-3.3.1.min.js')}}"></script>
    <link href="{{url_for('.static', filename='bootstrap3.min.css')}}" rel="stylesheet">
    <script src="{{url_for('.static', filename='bootstrap3.min.js')}}"></script> 
    <script src="{{url_for('.static', filename='social.js')}}"></script> 
    <style>
        #displayDiv {
            margin-top: 5%;
        }

        #imgInfo {
            height: 30%;
            width: 12%;
        }

        h3, h1 {
            font-weight: italic;
        }

        #nav-title {
            text-align: center;
            margin-left: 33%;
            margin-top: 1%;
        }

        #nav {
            color: white;
            background-color: black;
            height: 10%;
            text-align: center;
        }

        table, tr, th, td {
            border: 1px solid black;
        }

        #createForm, #updateForm {
            margin-left: 5%;
            margin-top: 5%;
        }

        #containerDiv, #infoDiv {
            margin-top: 5%;
            border: 1px solid #ded7d7;
        }

        li {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
            <div id="menu" class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <h4 class="visible-sm visible-xs" id="nav-title">Social Network</h4>
                    <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </button>
                    <div id="logo">
                        <a href='.'></a>
                    </div>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden-sm hidden-xs">
                            <h4 id="nav-title">Social Network</h4>
                        </li>
                        <li class="nav"><a class="" href="{{url_for('display')}}">Display</a></li>
                        <li class="nav"><a class="" href="{{url_for('create')}}">Create</a></li>
                        <li class="nav"><a class="" href="{{url_for('logout',user=session['user'])}}">Logout</a></li>
                        <li class="nav"><a class="" href="">{{session['user']}}</a></li>
                    </ul>
                </div>
            </div>
        {%block start%}{%endblock%}
        {%block form_details%}{%endblock%}
        {%block person%}{%endblock%}
        {%block updateForm%}{%endblock%}
        {%block playerInfo%}{%endblock%}
        {%block login%}{%endblock%}
        {%block signup%}{%endblock%}
    </div>
</body>
</html>